//
//  MPrefixHeader.pch
//  MHRefresh
//
//  Created by developer on 2017/7/25.
//  Copyright © 2017年 developer. All rights reserved.
//

#ifndef MPrefixHeader_pch
#define MPrefixHeader_pch


#ifdef __OBJC__

#define WIDTH ([UIScreen mainScreen].bounds.size.width)
#define HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define K_SCREEN_W_SCALE ([UIScreen mainScreen].bounds.size.width / 375)
#define K_SCREEN_H_SCALE ([UIScreen mainScreen].bounds.size.height / 667)

#define MemoryWeakSelf __weak typeof(self) weakSelf = self;
#define MemoryStrongSelf __strong typeof(weakSelf) strongSelf = weakSelf;

#endif


#endif /* MPrefixHeader_pch */
