<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk8-rk-JuC"/>
                        <viewControllerLayoutGuide type="bottom" id="p9C-9t-OOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPP-hH-eO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-AE-IF4" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="113" width="414" height="414"/>
                                <color key="backgroundColor" red="0.77442318925233644" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JyD-AE-IF4" secondAttribute="height" multiplier="1:1" id="8be-ZH-prm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-FW-gMk">
                                <rect key="frame" x="184" y="577" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X03-6q-o6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49626132433113435" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.49658659462616822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Pe-FW-gMk" firstAttribute="centerX" secondItem="MPP-hH-eO7" secondAttribute="centerX" id="Fhf-Qv-SJb"/>
                            <constraint firstItem="JyD-AE-IF4" firstAttribute="top" secondItem="xk8-rk-JuC" secondAttribute="bottom" constant="93" id="Lse-m3-lqC"/>
                            <constraint firstItem="JyD-AE-IF4" firstAttribute="leading" secondItem="MPP-hH-eO7" secondAttribute="leading" id="Uxc-gg-g7i"/>
                            <constraint firstItem="8Pe-FW-gMk" firstAttribute="top" secondItem="JyD-AE-IF4" secondAttribute="bottom" constant="50" id="h4d-re-RN6"/>
                            <constraint firstAttribute="trailing" secondItem="JyD-AE-IF4" secondAttribute="trailing" id="tgq-RX-NIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JyD-AE-IF4" id="Dh5-r9-NCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="103.53260869565219"/>
        </scene>
    </scenes>
</document>
